{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Level1",
 "spacing":0,
 "tilecount":13,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "image":"brick.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":1,
         "image":"grass.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":2,
         "image":"roof.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":3,
         "image":"pipe.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":4,
         "image":"pipewheel.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":5,
         "image":"roofL.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":6,
         "image":"roofR.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":7,
         "image":"roofRightFace.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":8,
         "image":"roofTL.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":9,
         "image":"roofTR.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":10,
         "image":"roofLightR.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":11,
         "image":"boxFace.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":12,
         "image":"box.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}