{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Level2",
 "spacing":0,
 "tilecount":23,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":1,
         "image":"..\/..\/..\/assignment_8\/data\/insidebox.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":2,
         "image":"..\/..\/..\/assignment_8\/data\/insideboxFace.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":3,
         "image":"..\/..\/..\/assignment_8\/data\/insidebrick.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":5,
         "image":"insidefloor.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":6,
         "image":"insidegrate.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":7,
         "image":"insidegrateBottom.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":8,
         "image":"insidegrateBR.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":9,
         "image":"insidegrateRight.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":10,
         "image":"insidecontainerB.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":11,
         "image":"insidecontainerBL.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":12,
         "image":"insidecontainerBR.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":13,
         "image":"insidecontainerL.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":14,
         "image":"insidecontainerR.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":15,
         "image":"insidecontainerT.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":16,
         "image":"insidecontainerTL.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":17,
         "image":"insidecontainerTR.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":18,
         "image":"insidecontainerTopB.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":19,
         "image":"insidecontainerTopBR.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":20,
         "image":"insidecontainerTopT.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":21,
         "image":"insidecontainerTopTL.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":22,
         "image":"insidecontainerTopTR.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":23,
         "image":"insidercontainerTopBL.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":24,
         "image":"insidecontainerCenter.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}