{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Level3",
 "spacing":0,
 "tilecount":17,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "image":"basementbrick.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":1,
         "image":"basementmoss.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":2,
         "image":"basementmossbrickBottom.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":3,
         "image":"ground.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":4,
         "image":"basementpipeB.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":5,
         "image":"basementpipeBL.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":6,
         "image":"basementpipeBR.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":7,
         "image":"basementpipeCenter.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":8,
         "image":"basementpipeL.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":9,
         "image":"basementpipeR.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":10,
         "image":"basementpipeTL.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":11,
         "image":"basementpipeTop.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":12,
         "image":"basementpipeTR.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":13,
         "image":"insidefloor.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":14,
         "image":"basementwater.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":15,
         "image":"basementbridge.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":16,
         "image":"basementbridgeL.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}